1388546824037	Rename source module 'applicantStatementEdit.php'
1388546838186	Rename resource 'applicantStatementFooter.html'
1388546848572	Rename source module 'applicantStatementForm.php'
1388546858339	Rename source module 'applicantStatementForm2.php'
1388546868089	Rename resource 'applicantStatementHeader.html'
1388546878442	Rename source module 'applicantStatementThankYou.php'
1388546896194	Rename source module 'applicantStatementValidate.php'
1388696988868	Move 1 resources to 'middlehighapp'
1388696998800	Move 1 resources to 'middlehighapp'
1388697013566	Rename resource 'applicantStatementFooter.html'
1388697024369	Rename resource 'applicantionFooter.html'
1388697038186	Rename resource 'applicantStatementHeader.html'
